a = set()
a = {1, 2, 3}
a = set([0, 1, 2, 3])
# set은 집합의 성질을 가지고 있다.

# 합집합
a = set([0, 1, 2, 3, 4])
b = set([5, 6, 7, 8, 9])
c = a | b
print(c)  
# {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}


# 차집합
a = set([0, 1, 2, 3, 4])
b = set([3, 4])
c = a - b
print(c)
# {0, 1, 2}


# 교집합
a = set([0, 1, 2, 3, 4])
b = set([3, 4])
c = a & b
print(c)
# {3, 4}

print("=============================")

# 집합 메서드
a = set([1,2,3])

a.add(6)                 # {1, 2, 3, 6}
a.remove(3)              # {1, 2, 6}
a.update([6,7,8,9])      # {1, 2, 6, 7, 8, 9}
print(a)
# 집합에는 요소를 추가하는 add메서드, 삭제하는 remove메서드, 기존 요소에 새로운 것을 추가하는 update 메서드가 있다.

# 집합의 활용
# 집합의 성질에는 중복을 허용하지 않는다는 점이다. 
# 보통 파이썬에서 집합을 가장 많이 활용하는 경우는 리스트 요소에 중복된 값을 제거할때 이다.

a = set([0, 0, 1, 1, 2, 2, 3, 3, 4, 4])
print(a)
# {0, 1, 2, 3, 4}

my_list = [0, 0, 1, 1, 2, 2, 3, 3, 4, 4]
my_list = list(set(my_list))
# my_list의 요소에 중복된 값을 손쉽게 제거하고자 할 때 리스트형태의 변수를 집합으로 형 변환하고 
# 다시 리스트로 형변환하게 되면 중복된 값을 제거할 수 있다.







