# 리스트
a = list() 
a = []
a = [1, 2, 3, 4, 5]

# 튜플
b = tuple()
b = () #소괄호
b = (1, 2, 3, 4, 5)

# 주의점 요소가 1개인경우 , 를 찍어줘야 튜플로 인식한다.
# (1) 인 경우 그냥 우선연산자로 인식
a = (1, )

# 괄호 생략 가능
a = 1, 
a = 1, 2

a = [1, 2, 3]   
a[0] = 4  
print(a)  
  
b = (1, 2, 3)  
b[0] = 4 # 에러  
del b[0] # 에러

# 튜플 패킹, 언패킹
a = 1, 2, 3     # 패킹  
a1, a2, a3 = a  # 언패킹 

# 튜플 스와핑
a = 100  
b = 200  
a, b = b, a 

# 튜플의 인덱싱, 슬라이싱은 리스트의 성질과 같습니다.
a = 10, 30, 100, 500
b = a[2]
c = a[0:2]

# 튜플의 독특한 특징

# 튜플은 리스트와 다르게 특정 요소의 값을 변경하거나 삭제할 수 없다