## 가계부 프로그램 ##

# 무한 반복

# 사용자가 종료를 하기 전 까지 계속 메뉴를 보여준다.
while True:                       # 항상 참을 보여준다.
    print("=" * 30)
    print("가계부 프로그램")
    print("=" * 30)
    print("1. 수입 추가")
    print("2. 지출 추가")
    print("3. 내역 조회")
    print("4. 잔액 조회")
    print("5. 종료")
    
    # 사용자에게 메뉴 번호를 입력받는다.
    menu = input("메뉴 선택 : ")
    
    # 사용자가 1을 입력했을 때
    if menu == "1":
        print("수입 추가 기능은 준비중 입니다.")
        
    # 사용자가 2를 입력했을 때
    elif menu == "2" :
         print("지출 추가 기능은 준비중 입니다.")
    
    # 사용자가 3을 입력했을 때
    elif menu == "3" :
        print("내역 조회 기능은 준비중 입니다.")

    # 사용자가 4를 입력했을 때
    elif menu == "4" :
        print("잔액 조회 기능은 준비중 입니다.")
           
    # 사용자가 5를 입력했을 때
    elif menu == "5" :
        print("프로그램을 종료합니다.")
        break # 반복문 종료
        
# 1~5번이 아닌 다른 값을 잘못 입력했을 때
    else : 
        print("잘못된 입력입니다. 1~5번 중에서 입력해주세요")
        
        
print()           
    
    
    